# SGU-Enterprise-Information-System-EIS

./: README.md
EIS_BackEnd/: pom.xml
eis-backend/sale-service/: pom.xml
eis-backend/sale-service/src/main/java/BackEnd/config/: ModelMapperConfig.java
eis-backend/sale-service/src/main/java/BackEnd/controllers/: AuthController.java
eis-backend/sale-service/src/main/java/BackEnd/dto/request/account/: AccountUpdateForm.java  AccountUpdateFormForEmail.java  AccountUpdateFormForPassword.java  AccountUpdateFormForResetPassword.java  AccountUpdateFormForRole.java
eis-backend/sale-service/src/main/java/BackEnd/dto/response/account/: AccountVOForProfile.java
eis-backend/sale-service/src/main/java/BackEnd/dto/response/auth/: LoginInfoVO.java
eis-backend/sale-service/src/main/java/BackEnd/entities/: Account.java  OTP.java
eis-backend/sale-service/src/main/java/BackEnd/exceptions/: ErrorResponse.java  RestExceptionHandler.java
eis-backend/sale-service/src/main/java/BackEnd/exceptions/JwtException/: TokenExpiredException.java
eis-backend/sale-service/src/main/java/BackEnd/repositories/: AccountActivityLogRepository.java  AccountRepository.java  OTPRepository.java
eis-backend/sale-service/src/main/java/BackEnd/security/: JwtTokenFilter.java  JwtTokenProvider.java  WebSecutiryConfiguration.java
eis-backend/sale-service/src/main/java/BackEnd/services/: AccountService.java  MediaService.java  OTPService.java
eis-backend/sale-service/src/main/java/BackEnd/services/RedisService/: RedisController.java
eis-backend/sale-service/src/main/java/BackEnd/services/impl/: AccountActivityLogServiceImpl.java  AccountServiceImpl.java  AuthServiceImpl.java  EmailServiceImpl.java  OTPServiceImpl.java
eis-backend/sale-service/src/main/java/BackEnd/specifications/: AccountSpecification.java
eis-backend/sale-service/src/main/java/BackEnd/utils/: RandomCodeGenerator.java
eis-backend/sale-service/src/main/java/BackEnd/validations/: FileContentType.java  FileContentTypeValidator.java
eis-backend/sale-service/src/main/java/com/sgu/sale/: SaleServiceApplication.java
eis-backend/sale-service/src/main/java/com/sgu/sale/apiresponse/: ApiResponse.java
eis-backend/sale-service/src/main/java/com/sgu/sale/config/: ModelMapperConfig.java  RedisConfig.java
eis-backend/sale-service/src/main/java/com/sgu/sale/controllers/: BrandController.java  CategoryController.java  MediaController.java  ProductController.java
eis-backend/sale-service/src/main/java/com/sgu/sale/dto/request/brand/: BrandCreateFormRequest.java  BrandUpdateFormRequest.java
eis-backend/sale-service/src/main/java/com/sgu/sale/dto/request/category/: CategoryCreateFormRequest.java  CategoryUpdateFormRequest.java
eis-backend/sale-service/src/main/java/com/sgu/sale/dto/request/product/: ProductFilterFormRequest.java
eis-backend/sale-service/src/main/java/com/sgu/sale/dto/response/brand/: BrandInProductDTO.java  BrandResponseDTO.java
eis-backend/sale-service/src/main/java/com/sgu/sale/dto/response/category/: CategoryInProductDTO.java  CategoryResponseDTO.java
eis-backend/sale-service/src/main/java/com/sgu/sale/entities/: Brand.java  Category.java  Product.java
eis-backend/sale-service/src/main/java/com/sgu/sale/exceptions/: ErrorResponse.java  RestExceptionHandler.java
eis-backend/sale-service/src/main/java/com/sgu/sale/exceptions/AuthException/: AuthExceptionHandler.java
eis-backend/sale-service/src/main/java/com/sgu/sale/exceptions/JwtException/: InvalidJWTSignatureException.java  TokenExpiredException.java  UsernameNotFound.java
eis-backend/sale-service/src/main/java/com/sgu/sale/repositories/: BrandRepository.java  CategoryRepository.java  ProductRepository.java
eis-backend/sale-service/src/main/java/com/sgu/sale/security/: JwtTokenFilter.java  JwtTokenProvider.java  WebSecutiryConfiguration.java
eis-backend/sale-service/src/main/java/com/sgu/sale/services/: BrandService.java  CategoryService.java  MediaService.java  ProductService.java
eis-backend/sale-service/src/main/java/com/sgu/sale/services/RedisService/: IRedisService.java  RedisController.java  RedisService.java
eis-backend/sale-service/src/main/java/com/sgu/sale/services/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  MediaServiceImpl.java  ProductServiceImpl.java
eis-backend/sale-service/src/main/java/com/sgu/sale/specifications/: BrandSpecification.java  CategorySpecification.java  ProductSpecification.java
eis-backend/sale-service/src/main/java/com/sgu/sale/utils/: RandomCodeGenerator.java
eis-backend/sale-service/src/main/java/com/sgu/sale/validations/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java
eis-backend/sale-service/src/main/resources/: application.properties
eis-backend/sale-service/src/test/java/com/sgu/sale/: BackEndApplicationTests.java
(+101 files in other folders)
