# -----------------------
# 1?? Thông tin ?ng d?ng
# -----------------------
spring.application.name=sale-service
server.servlet.context-path=/api/sale
app.image.storage.path=./uploads
jwt.secret=843567893696976453275974432697R634976R738467TR678T34865R6834R8763T478378637664538745673865783678548735687R3

#spring.profiles.active=test


# -----------------------
# 2?? C?u hình Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/SocialMedia
spring.datasource.username=root
spring.datasource.password=0204


# -----------------------
# 3?? C?u hình Hibernate/JPA
# -----------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh


# -----------------------
# 4?? C?u hình Logging (Hi?n th? SQL trên console)
# -----------------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# -----------------------
# 5?? C?u hình Redis
# -----------------------
spring.redis.host=localhostimpl
spring.redis.port=6379
spring.redis.password=


# -----------------------
# 6?? C?u hình Naming Strategy & Timezone
# -----------------------
spring.jackson.time-zone=Asia/Ho_Chi_Minh


# -----------------------
# 7?? C?u hình Exception Handling
# -----------------------
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger*


# -----------------------
# 8?? C?u hình Pagination
# -----------------------
# Default page size
spring.data.web.pageable.default-page-size=5
# Start page from 1 (instead of 0)
spring.data.web.pageable.one-indexed-parameters=true
# Parameter name
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize
spring.data.web.sort.sort-parameter=sort


# -----------------------
# 9?? C?u hình Email
# -----------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=automaticemail0204@gmail.com
spring.mail.password=lztz vkly edwe sucl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
